.container{
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 400px 1100px 200px;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}



header{
    grid-area: header;
    background-color: bisque;
    text-align: center;
}

nav{
    grid-area: nav;
    background-color: chartreuse;
}
.min-navbar div {
    margin-top: 330px;
}
.min-navbar ul{
    list-style: none;
    display: flex;
}
.min-navbar li > a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
}
.min-navbar{
    display: flex;
    justify-content: left;
}

#min-knapp {
    display: flex;
    justify-content: center;
    margin-top: 125px;
}


main{
    grid-area: main;
    background-color: blue;
}



footer{
    grid-area: footer;
    background-color: brown;
}
